<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout - RetroDenda</title>

  <link rel="shortcut icon" href="/assets/img/Logoretrodenda-provisional.webp" type="image/x-icon">
  <script src="https://kit.fontawesome.com/384e83612b.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/checkout.css">

</head>

<body>
    <header>
        <div class="header-logo">
            <img src="assets/img/Logoretrodenda-provisional.webp" alt="Logo RetroDenda">
        </div>
          <input type="checkbox" id="menu-toggle" class="menu-toggle">
          <label for="menu-toggle" class="menu-icon">☰</label>
        <nav>
            <ul class="menu-principal">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pages/productos.html">Productos</a></li>
            </ul>

            <div class="registro-cart">
                <ul class="iconos-nav">
                    <li><a href="/pages/registro.html"><i class="fa-solid fa-circle-user"></i></a></li>
                    <li class="carrit"><a href="/pages/cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
                <div id="reloj"></div>
            </div>
        </nav>
    </header>

  <main>
    <h2>FORMULARIO DE COMPRA</h2>

    <div class="checkout-container">

      <section class="checkout-data">
        <form action="" class="formCompra" id="formCompra" method="post">

          <div class="formCliente">
            <h3>Datos del Cliente</h3>

            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre" placeholder="Ingresa tu Nombre" required>

            <label for="apellido">Apellido:</label>
            <input type="text" name="apellido" id="apellido" placeholder="Ingresa tu Apellido" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" name="email" id="email" placeholder="Ingresa tu e-mail" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" name="tfno" id="telefono" placeholder="Ingresa tu Teléfono">
          </div>

          <div class="formEnvio">
            <h3>Datos de Envío</h3>

            <label for="pais">País / Región:</label>
            <input type="text" name="pais" id="pais" placeholder="Ingresa tu País" required>

            <label for="direccion">Dirección:</label>
            <input type="text" name="direccion" id="direccion" placeholder="Ingresa tu Dirección" required>

            <label for="ciudad">Ciudad:</label>
            <input type="text" name="ciudad" id="ciudad" placeholder="Ingresa tu Ciudad" required>

            <label for="zipcode">Código postal:</label>
            <input type="text" name="cp" id="zipcode" placeholder="Código postal" required inputmode="numeric">

            <label for="provincia">Provincia:</label>
            <input type="text" name="provincia" id="provincia" placeholder="Ingresa tu Provincia" required>
          </div>


          <div id="checkout-errors" aria-live="polite"></div>

          <button type="submit">Enviar Datos</button>
        </form>
      </section>

      <div class="checkout-right-column">
        <section class="cart-order" id="cart-order">
          <p>Resumen de tu compra</p>

        </section>

        <section class="payment" id="payment">
          <p>Pasarelas de pago</p>
        </section>
      </div>

    </div>
  </main>

  <script type="module" src="../assets/js/checkout.js"></script>


    <footer>

        <div class="footer-container">
            <section class="footer-section-1">
                <div>
                    <h4 class="title-page">RetroDenda</h4>
                    <figure class="header-logo">
                        <img src="/assets/img/Logoretrodenda-provisional.webp" alt="Logo RetroDenda">
                    </figure>
                </div>  
            </section>

            <section class="footer-section-2">
                <div>
                    <ul>
                        <li> <i class="fa-solid fa-angle-right"></i> <a href="/pages/legal.html#cookies">Cookies</a></li>
                        <li> <i class="fa-solid fa-angle-right"></i> <a href="/pages/legal.html#aviso">Aviso Legal</a></li>
                        <li> <i class="fa-solid fa-angle-right"></i> <a href="/pages/legal.html#privacidad">Privacidad</a></li>
                    </ul>
                </div>
            </section>
        </div>
        <section class="footer-section-3">
            <div class="footer-socials">
                <div style="border-right: #FFC59C 4px solid;padding-right: 1rem;">
                    <a href="https://www.facebook.com/?locale=es_ES" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <div style="border-right: #FFC59C 4px solid;padding-right: 1rem;">
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div style="border-right: #FFC59C 4px solid;padding-right: 1rem;">
                    <a href="https://x.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div style="border-right: #FFC59C 4px solid;padding-right: 1rem;">
                    <a href="https://www.youtube.com/?app=desktop&hl=es" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div>
                    <a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
            <p>Copyright 2025 | Hilos i</p>
        </section>

    </footer>


    <script type=module src="../assets/js/checkout.js"></script>
</body>

</html>